.svg-icon {
    svg{
        width: 1em;
        height: 1em;
        vertical-align: -0.15em;
        fill: currentColor;
        overflow: hidden;
    }
    &-animation-spin {
        display: inline-block;
        animation: loadingCircle 1s infinite linear;
      }
}

@keyframes loadingCircle {
    100% {
      transform: rotate(360deg);
    }
  }